.nav {
  display: flex;
  background-color: #2e2e2e;
  justify-content: space-evenly;
}
.nav-title {
  text-align: left;
  color: white;
  margin-left: 15px;
}
.nav-links {
  text-align: right;
  display: flex;
  list-style-type: none;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 21px;
}

li a {
  margin-right: 25px;
}
.margin-left-21 {
  margin-left: -21px;
}
.margin-left-58 {
  margin-left: 58px;
}
.btn {
  background-color: #87cefa;
  color: white;
  width: 75px;
  height: 28px;
  margin-top: 26px;
  box-shadow: 5px 6px black;
}

.margin-left {
  margin-left: -35px;
}
a:link {
  text-decoration: none;
  color: white;
}

.display-flex {
  display: flex;
}

.card-1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 400px;
  border-radius: 5px;
  height: 300px;
  margin-left: auto;
  margin-top: 37px;
  margin-right: auto;
}
.card-1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  margin-top: -20px;
  margin-left: 20px;
}
.display-flex {
  display: flex;
}
.edit-profile {
  text-decoration: underline;
  color: blue;
}
.user-img {
  width: 83px;
  width: 83px;
  margin-top: -39px;
  margin-left: 20px;
}
.map {
  width: 13px;
  height: 20px;
}
.gear {
  width: 20px;
  height: 20px;
}
.card-top {
  padding-top: 89px;
  background-color: #6495ed;
}
.seattle {
  margin-top: 0px;
  margin-left: 10px;
}
.description {
  margin-top: -31px;
}
.edit-profile {
  margin-top: -0px;
}
.edit-profile-text {
  margin-top: -3px;
  margin-left: 12px;
}
.map-style {
  margin-top: -11px;
}
.margin-top {
  margin-top: -19px;
}

.header-card-2 {
  background-color: #2e2e2e;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 16px;
}

.card-2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 400px;
  border-radius: 5px;
  height: 135px;
  margin-left: auto;
  margin-top: 37px;
  margin-right: auto;
}
.education-font-size {
  font-size: 18px;
}
.body-card-2 {
  margin-top: 14px;
  margin-left: 11px;
}

.body-card-2 div {
  margin-top: -10px;
}

.body-card-2 h4 {
  margin-top: 8px;
}

.card-3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  border-radius: 5px;
  height: 147px;
  margin-left: auto;
  margin-top: 37px;
  margin-right: auto;
}
.header-card-3 {
  background-color: #2e2e2e;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
}

.two {
  border: 1px solid #2e2e2e;
  background-color: gray;
  border-radius: 34px;
  height: 21px;
  width: 21px;
  text-align: center;
  color: black;
}
.connexion-request {
  margin-left: 5px;
  line-height: 23px;
}

.margin-left-top {
  margin-left: 12px;
  margin-top: 11px;
  padding-bottom: 14px;
}

.todd-img-style {
  width: 25px;
  height: 25px;
  border: 1px solid black;
  border-radius: 75px;
  margin-right: 8px;
}

.todd-name {
  margin-right: 36px;
  line-height: 25px;
}

.phil-name {
  margin-right: 34px;
  line-height: 25px;
}
.accept-circle-style {
  height: 23px;
  width: 23px;
  margin-right: 5px;
}

.close-circle-style {
  width: 23px;
  height: 23px;
}

.margin-top-Phil {
  margin-top: 15px;
}

.view-more {
  color: blue;
  text-decoration: underline;
}

.card-4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  border-radius: 5px;
  height: 274;
  margin-left: auto;
  margin-top: 37px;
  margin-right: auto;
}

.border-style {
  border-bottom: 4px solid gray;
  border-left: 4px solid gray;
  border-right: 4px solid gray;
}

.justify-content {
  justify-content: space-evenly;
}

.style-500 {
  width: 46px;
  height: 16px;
  border: 1px solid black;
  color: black;
  border-radius: 15px;
  background-color: gray;
  text-align: center;
  padding-top: 0px;
}

.margin-top-15 {
  margin-top: 15px;
}
